<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/upper_body"
        android:textSize="50sp">
    </TextView>

    <Button
        android:id="@+id/benchPress"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/bench_press"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/favoriteBenchPress"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/favorite"
        android:textSize="11sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/return_Button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/return_button"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>